# PageNumberIndicatorLibrary

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hillbeater/indicatorlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/com/hillbeater/indicatorlibrary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
indicator-compose/: build.gradle.kts
indicator-compose/src/androidTest/java/com/hillbeater/indicator_compose/: ExampleInstrumentedTest.kt
indicator-compose/src/main/: AndroidManifest.xml
indicator-compose/src/main/java/com/hillbeater/indicator_compose/: AnimatedIndicator.kt
indicator-compose/src/main/java/com/hillbeater/indicator_compose/theme/: Fonts.kt
indicator-compose/src/main/res/values/: strings.xml
indicator-compose/src/test/java/com/hillbeater/indicator_compose/: ExampleUnitTest.kt
indicator-view/: build.gradle.kts
indicator-view/src/androidTest/java/com/hillbeater/indicator_view/: ExampleInstrumentedTest.kt
indicator-view/src/main/: AndroidManifest.xml
indicator-view/src/main/java/com/hillbeater/indicator_view/: AnimatedIndicatorView.kt
indicator-view/src/main/res/drawable/: bg_counter.xml  dot.xml
indicator-view/src/main/res/values/: colors.xml  strings.xml  themes.xml
indicator-view/src/main/res/values-night/: themes.xml
indicator-view/src/test/java/com/hillbeater/indicator_view/: ExampleUnitTest.kt
